api/sms/v1/sms.proto

syntax = "proto3";

package api.sms.v1;

import "sms/v1/common.proto";
import "google/api/annotations.proto";
option go_package = "github.com/medtrib/blg-public/api/sms/v1;v1";
option java_multiple_files = true;
option java_package = "api.sms.v1";

service Sms {
	// 增加短信配置
	rpc AddSmsConfig(AddSmsConfigRequest) returns (Reply){
		option (google.api.http) = {
			post: "/v1/sms/addSmsConfig"
			body: "*"
		};
	}

	// 发送短信
	rpc SendSms (SendSmsRequest) returns (Reply){
		option (google.api.http) = {
			post: "/v1/sms/sendSms"
			body: "*"
		};
	}
}

// 增加短信配置
message AddSmsConfigRequest{
	// 短信签名
	string  sign_name = 1;
	// 短信KEY
	string access_key = 2;
	// 短信密钥
	string access_secret = 3;
}


// 发送短信参数
message SendSmsRequest{
	// 手机号
	string phone = 1;
	// 发送类型
	string sms_type =2;
	// 验证码结果
	string code = 3;
	// 验证码字段
	string uuid = 4;
}

